.global{
  margin-top: 0;
background-color: rgb(207, 255, 220);
min-width: 100%;
min-height: 100%;
height: 1000px;
width: 1000px;
display: flex;
flex-direction: column;

align-items: center;
top: 0;
justify-content: center;


}



.containerDetails{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
    background-color: rgb(255, 211, 154);
    width: 80%;
    height: 70%;
    align-items: center;
    border-radius: 10px;
    border-style: solid;
    margin-bottom: 150px;
}

.image{
    border-style: solid;
    width: 100%;
    height: 100%;
    
}
.text{
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    justify-self:center;
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
}

.tittleText{
    font-size: 30px;
    text-decoration:underline;
    color: #4673B6;
}

.buttonDiv{
    display: flex;
    
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #4673B6;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    right: 0;
  }
  
  .span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-left: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    left: 0;
  }