.cardContainer{
    
    height: 900px;
    width: 100%;
    
}

 .container2{

    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap:initial;
grid-row-gap: 0px;
position: relative;
overflow: auto;
min-height: 100%;
min-width: 100%;

}
 

/*               CARDS                 */
.name{
    font-size: 19px;
    font-weight:bolder;
    letter-spacing: 2px;

}
.NameContainer{
    background-color: #4673B6;
    width: 100%;
    
    text-align: center;
    

}
.List{
    border-style: solid;
    margin-left: 20px;
    height: 450px;
    width: 350px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    border-radius: 25px;
    border-color: #4673B6;
    
}
.image{
    border-radius: 22px  22px  0px 0px;
}
.pages{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.overlay{
    margin-left: 10px;
    width: 94%;
    margin-right: 10px;
    align-content: center;
    text-align: center;
    height: 100%;
    letter-spacing: 1px;
    font-weight: bold;

    

}

.button{
    border-radius: 0 0 20px 20px ;
    width: 350px;
    align-content: center;
    background-color: #4673B6;
    font-size: 18px;
    
    letter-spacing: px;

    font-weight:bolder;
    
    
    
}
.description2{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

